Graph/MainWindow.xaml

<Window x:Class="AlgLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*" ></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#222831" x:Name="MainRoot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" MouseLeftButtonDown="AddGridToCanvas">
        </Canvas>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="11" 
                      Background="#393E46"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBlock Width="Auto" Height="Auto"
                       x:Name="textBlock"  
                       TextAlignment="Left"
                       Foreground="#EEEEEE"/>
        </ScrollViewer>
        <Button Grid.Row="0"
                x:Name="createBtn" 
                Content="Create Node" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="createBtn_Click"/>
        <Button Grid.Row="1" 
                x:Name="dirConnectBtn" 
                Content="Connection" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="dirConnectBtn_Click"/>
        <Button Grid.Row="2" 
                x:Name="deleteBtn" 
                Content="Delete" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="deleteBtn_Click"/>
        <Button Grid.Row="3" 
                x:Name="widthBtn" 
                Content="Width" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0"
                Click="widthBtn_Click"/>
        <Button Grid.Row="4" 
                x:Name="heightBtn" 
                Content="Deep" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="heightBtn_Click"/>
        <Button Grid.Row="5" 
                x:Name="shortestPathBtn" 
                Content="Shortest Path" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="shortestPathBtn_Click"/>
        <Button Grid.Row="6" 
                x:Name="FFBtn" 
                Content="Ford Fulkerson" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="FFBtn_Click"/>
		<Button Grid.Row="7"
                x:Name="treeBtn"
                Content="Prima"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120" Height="40"
                Background="#00ADB5"
                FontFamily="Yu Gothic UI Semibold"
                FontSize="16"
                Foreground="White"
                BorderThickness="0"
                Click="treeBtn_Click"/>
        <Button Grid.Row="8" 
                x:Name="openFileBtn" 
                Content="Open File" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="openFileBtn_Click" />
        <Button Grid.Row="9" 
                x:Name="saveToFileBtn" 
                Content="Save To File" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" Click="saveToFileBtn_Click" />
        <Button Grid.Row="10" 
                x:Name="clearBtn" 
                Content="Clear" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="clearBtn_Click"/>
    </Grid>

</Window>
