Graph/TreeWindow.xaml

<Window x:Class="AlgLab5.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgLab5"
        mc:Ignorable="d"
        Title="TreeWindow" Height="720" Width="1280">
    <Grid Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*" ></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#222831" x:Name="TreeRoot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" MouseLeftButtonDown="AddGridToCanvas">
        </Canvas>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="11" 
                      Background="#393E46"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBlock Width="Auto" Height="Auto"
                       x:Name="textBlock"  
                       TextAlignment="Left"
                       Foreground="White"/>
        </ScrollViewer><Button Grid.Row="0"
                x:Name="starterBtn" 
                Content="Start" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="starterBtn_Click"/>
        <Button Grid.Row="1"
                x:Name="createBtn" 
                Content="Create Node" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="createBtn_Click"/>
        <Button Grid.Row="2" 
                x:Name="connectBtn" 
                Content="Connect" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0"
                Click="connectBtn_Click"/>
        <Button Grid.Row="3" 
                x:Name="deleteBtn" 
                Content="Delete" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="deleteBtn_Click"/>
        
        <Button Grid.Row="4" 
                x:Name="openFileBtn" 
                Content="Open File" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="startBtn_Click" />
        <Button Grid.Row="5" 
                x:Name="saveToFileBtn" 
                Content="Save To File" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" Click="saveToFileBtn_Click" />
        <Button Grid.Row="6"
                x:Name="saveToFileOstBtn" 
                Content="Save To File Ost" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="saveToFileOstBtn_Click"/>
        <Button Grid.Row="7" 
                x:Name="clearBtn" 
                Content="Clear" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" 
                Foreground="White" 
                BorderThickness="0" 
                Click="clearBtn_Click"/>
        <Button Grid.Row="8"
                x:Name="undoneBtn" 
                Content="Undone" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="undoneBtn_Click"/>
        <Button Grid.Row="8"
                x:Name="clearLogBtn" 
                Content="Clear Log" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                Click="clearLogBtn_Click"/>
        <Button Grid.Row="9" 
                Content="Close Window" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Background="#00ADB5" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="16"  
                Foreground="White" 
                BorderThickness="0"
                IsCancel="True"/>
    </Grid>
</Window>
